{
  "name": "wordle-clone",
  "short_name": "Wordle Clone",
  "version": "1.0",
  "manifest-version": 3,
  "start_url": "https://wordle-clone-seven-sigma.vercel.app/",
  "background_color": "#121212",
  "description": "A simple Wordle clone",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/logo-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.html", "*.js", "*.css"],
      "matches": ["<all_urls>"],
      "extensions": []
    }
  ],
  "homepage_url": "https://wordle-clone-seven-sigma.vercel.app/",
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1915x877",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "type": "image/png",
      "sizes": "487x720",
      "form_factor": "narrow"
    }
  ]
}
